# spring_mybatis

./: pom.xml
src/main/java/com/lkw/: Main_Test.java
src/main/java/com/lkw/controller/: MenuInfoController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/lkw/dto/: MenuInfoDto.java  RoleInfoDto.java  UserInfoDto.java
src/main/java/com/lkw/mapper/: IMenuInfoMapper.java  IRoleInfoMapper.java  IUserInfoMapper.java
src/main/java/com/lkw/pojo/: MenuInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/lkw/service/: IMenuInfoService.java  IRoleInfoService.java  IUserInfoService.java
src/main/java/com/lkw/service/impl/: MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lkw/tools/: Page.java
src/main/java/com/lkw/vo/: MenuInfoVo.java  UserInfoVo.java  UserRoleVo.java
src/main/resources/: mysql.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: add.html  assignPermission.html  assignRole.html  edit.html  login.html  main.html  role.html  test111.html  user.html
src/test/java/com/lkw/: HttpClient_Test.java  sm_test.java
